<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NutritionTracker.MainWindow"
        xmlns:data="using:NutritionTracker.Data"
        x:DataType="data:DataStore"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="32"
        PropertyChanged="MainWindow_PropertyChanged"
        Title="Nutrition Tracker"
        Background="Transparent" FontSize="{Binding FontSize}">
    <Border Name="WindowBorder" CornerRadius="5" ClipToBounds="True">

        <Grid RowDefinitions="Auto,*" >

            <Grid Name="TitleBarGrid" Height="32" ColumnDefinitions="Auto,*,Auto" 
                  PointerPressed="TitleBar_PointerPressed" Background="Transparent">
				<Button Grid.Column="0" DockPanel.Dock="Left" Content="-"
                    Width="32"
                    Height="32"/>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Text="Nutrition Tracker"/>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Click="Minimize_Click" DockPanel.Dock="Right" Content="-"/>
                    <Button Click="Maximize_Click" DockPanel.Dock="Right" Content="d"/>
                    <Button Click="Close_Click" DockPanel.Dock="Right" Content="X"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="200,Auto,*">
		        <TabStrip Grid.Column="0"
                    SelectionChanged="OnTabSelectionChanged">
                    <TabStrip.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </TabStrip.ItemsPanel>

			        <TabStripItem Tag="UserTab" Content="Profile"/>
			        <TabStripItem Tag="FoodLogTab" Content="Food Log"/>
			        <TabStripItem Tag="InsightsTab" Content="Insights"/>
			        <TabStripItem Tag="RecipesTab" Content="Recipes"/>
			        <TabStripItem Tag="InfoTab" Content="Info"/>
			        <TabStripItem Tag="SettingsTab" Content="Settings"/>
			        <TabStripItem Tag="AboutTab" Content="About"/>
                </TabStrip>

                <Border Grid.Column="1" Width="2" Background="{DynamicResource SystemAccentColor}" 
                    CornerRadius="5" Margin="0,10,0,10"/>
                <ContentControl Grid.Column="2" Margin="20" Name="ContentView"/>
            </Grid>
			
        </Grid>
		
    </Border>
</Window>
