<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

	<Styles.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              <MergeResourceInclude Source="avares://NutritionTracker/Resources/Themes.axaml" />
            </ResourceDictionary.MergedDictionaries>
          </ResourceDictionary>
	</Styles.Resources>

	<Style Selector="Border.window">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
	</Style>

	<Style Selector="ProgressBar">
		<Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}"/>
		<Setter Property="Height" Value="12"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="ShowProgressText" Value="True"/>
		<Setter Property="FontSize" Value="10"/>
	</Style>

	<Style Selector="Button.window-close">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="CornerRadius" Value="0,0,0,0"/>
		<Setter Property="Width" Value="30"/>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource CloseHoverBrush}"/>
		</Style>
	</Style>

	<Style Selector="Button.window-minmax">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="CornerRadius" Value="0,0,0,0"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Width" Value="30"/>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource MinMaxHoverBrush}"/>
		</Style>
	</Style>
 
</Styles>
