<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="BorderThickness">1,1,1,1</Thickness>

   <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
            <Bitmap x:Key="CloseIcon">avares://NutritionTracker/Images/CloseLight.png</Bitmap>
            <Bitmap x:Key="MaximizeIcon">avares://NutritionTracker/Images/MaximizeLight.png</Bitmap>
            <Bitmap x:Key="MinimizeIcon">avares://NutritionTracker/Images/MinimizeLight.png</Bitmap>
            <Bitmap x:Key="BurgerIcon">avares://NutritionTracker/Images/BurgerLight.png</Bitmap>

            <Color x:Key="BackgroundColour">#FFE7E7E7</Color> 
            <Color x:Key="PanelColour">#FFD5D5D5</Color> 
            <Color x:Key="CloseButtonColour">#80e63737</Color> 
            <Color x:Key="CloseButtonHoverColour">#80ff3d3d</Color> 
            <Color x:Key="MinMaxButtonColour">#804645e6</Color> 
            <Color x:Key="MinMaxButtonHoverColour">#805958e9</Color> 

            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColour}"/> 
            <SolidColorBrush x:Key="CloseBrush" Color="{StaticResource CloseButtonColour}"/> 
            <SolidColorBrush x:Key="CloseHoverBrush" Color="{StaticResource CloseButtonHoverColour}"/> 
            <SolidColorBrush x:Key="MinMaxBrush" Color="{StaticResource MinMaxButtonColour}"/> 
            <SolidColorBrush x:Key="MinMaxHoverBrush" Color="{StaticResource MinMaxButtonHoverColour}"/> 

            <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColour}"/>
            <LinearGradientBrush x:Key="PanelBorderBrush"
                            StartPoint="0%,00%"
                            EndPoint="100%,100%">
                <GradientStop Color="#80D0D0D0" Offset="0"/>
                <GradientStop Color="#80BBBBBB" Offset="0.4"/>
                <GradientStop Color="#80A6A6A6" Offset="0.9"/>
                <GradientStop Color="#80929292" Offset="1"/>
            </LinearGradientBrush>

        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
            <Bitmap x:Key="CloseIcon">avares://NutritionTracker/Images/CloseDark.png</Bitmap>
            <Bitmap x:Key="MaximizeIcon">avares://NutritionTracker/Images/MaximizeDark.png</Bitmap>
            <Bitmap x:Key="MinimizeIcon">avares://NutritionTracker/Images/MinimizeDark.png</Bitmap>
            <Bitmap x:Key="BurgerIcon">avares://NutritionTracker/Images/BurgerDark.png</Bitmap>

            <Color x:Key="BackgroundColour">#FF1A1A1A</Color>
            <Color x:Key="PanelColour">#FF2C2C2C</Color> 
            <Color x:Key="CloseButtonColour">#80ff3d3d</Color> 
            <Color x:Key="CloseButtonHoverColour">#80ff6464</Color> 
            <Color x:Key="MinMaxButtonColour">#802220ff</Color> 
            <Color x:Key="MinMaxButtonHoverColour">#804e4dff</Color> 

            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColour}"/>
            <SolidColorBrush x:Key="CloseBrush" Color="{StaticResource CloseButtonColour}"/> 
            <SolidColorBrush x:Key="CloseHoverBrush" Color="{StaticResource CloseButtonHoverColour}"/>
            <SolidColorBrush x:Key="MinMaxBrush" Color="{StaticResource MinMaxButtonColour}"/> 
            <SolidColorBrush x:Key="MinMaxHoverBrush" Color="{StaticResource MinMaxButtonHoverColour}"/> 

            <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColour}"/>
			<LinearGradientBrush x:Key="PanelBorderBrush"
                            StartPoint="0%,00%"
                            EndPoint="100%,100%">
                <GradientStop Color="#80313131" Offset="0"/>
                <GradientStop Color="#80464646" Offset="0.4"/>
                <GradientStop Color="#805a5a5a" Offset="0.9"/>
                <GradientStop Color="#806f6f6f" Offset="1"/>
            </LinearGradientBrush>

        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

    
</ResourceDictionary>
